******************************
Your code does not even import!
------------------------------
Unable to perform any check or test
Grades are:
Test01-01: 0.0
Test01-02: 0.0
Test02: 0.0
Test03: 0.0
******************************
Code quality:
------------------------------
Code grade: 6.87/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	32
refactor:	8
warning:	2
error:	0
fatal:	0
------------------------------
Deviation description:
line-too-long:	1
bad-continuation:	1
invalid-name:	25
singleton-comparison:	3
no-else-return:	4
consider-using-enumerate:	2
too-many-return-statements:	1
too-many-branches:	1
redefined-builtin:	1
arguments-differ:	1
too-many-locals:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: 'float' object is not callable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: 'float' object is not callable
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
