******************************
Code quality:
------------------------------
Code grade: 7.42/10.0	(Great code quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	31
refactor:	6
warning:	2
error:	0
fatal:	0
------------------------------
Deviation description:
line-too-long:	2
superfluous-parens:	1
invalid-name:	24
consider-using-enumerate:	4
too-many-nested-blocks:	2
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
too-many-locals:	1
pointless-string-statement:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Peeking MDP:	1/1 correct
Test concluded without errors
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	3/4 correct
Test concluded without errors
Grade in the Test03-01: 7.5/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 7.42/10.0	(Great code quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	31
refactor:	6
warning:	2
error:	0
fatal:	0
------------------------------
Deviation description:
line-too-long:	2
superfluous-parens:	1
invalid-name:	24
consider-using-enumerate:	4
too-many-nested-blocks:	2
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
too-many-locals:	1
pointless-string-statement:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Peeking MDP:	1/1 correct
Test concluded without errors
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	3/4 correct
Test concluded without errors
Grade in the Test03-01: 7.5/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 7.30/10.0	(Great code quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	33
refactor:	6
warning:	2
error:	0
fatal:	0
------------------------------
Deviation description:
line-too-long:	2
superfluous-parens:	1
invalid-name:	26
consider-using-enumerate:	4
too-many-nested-blocks:	2
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
too-many-locals:	1
pointless-string-statement:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Peeking MDP:	1/1 correct
Test concluded without errors
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	3/4 correct
Test concluded without errors
Grade in the Test03-01: 7.5/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 7.30/10.0	(Great code quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	33
refactor:	6
warning:	2
error:	0
fatal:	0
------------------------------
Deviation description:
line-too-long:	2
superfluous-parens:	1
invalid-name:	26
consider-using-enumerate:	4
too-many-nested-blocks:	2
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
too-many-locals:	1
pointless-string-statement:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Peeking MDP:	1/1 correct
Test concluded without errors
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	4/4 correct
Test concluded without errors
Grade in the Test03-01: 10.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: Not implemented yet
Test did not concluded
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 7.21/10.0	(Great code quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	35
refactor:	6
warning:	2
error:	0
fatal:	0
------------------------------
Deviation description:
line-too-long:	2
superfluous-parens:	1
invalid-name:	28
consider-using-enumerate:	4
too-many-nested-blocks:	2
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
too-many-locals:	1
pointless-string-statement:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Peeking MDP:	1/1 correct
Test concluded without errors
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	4/4 correct
Test concluded without errors
Grade in the Test03-01: 10.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
BlackjackFeatureExtractor:	1/2 correct
Test concluded without errors
Grade in the Test03-02: 5.0/10.0
******************************
Code quality:
------------------------------
Code grade: 7.19/10.0	(Great code quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	35
refactor:	6
warning:	2
error:	0
fatal:	0
------------------------------
Deviation description:
line-too-long:	2
superfluous-parens:	1
invalid-name:	28
consider-using-enumerate:	4
too-many-nested-blocks:	2
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
too-many-locals:	1
pointless-string-statement:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Peeking MDP:	1/1 correct
Test concluded without errors
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	4/4 correct
Test concluded without errors
Grade in the Test03-01: 10.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
BlackjackFeatureExtractor:	1/2 correct
Test concluded without errors
Grade in the Test03-02: 5.0/10.0
******************************
Code quality:
------------------------------
Code grade: 7.19/10.0	(Great code quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	35
refactor:	6
warning:	2
error:	0
fatal:	0
------------------------------
Deviation description:
line-too-long:	2
superfluous-parens:	1
invalid-name:	28
consider-using-enumerate:	4
too-many-nested-blocks:	2
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
too-many-locals:	1
pointless-string-statement:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Peeking MDP:	1/1 correct
Test concluded without errors
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	4/4 correct
Test concluded without errors
Grade in the Test03-01: 10.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
BlackjackFeatureExtractor:	1/2 correct
Test concluded without errors
Grade in the Test03-02: 5.0/10.0
******************************
Code quality:
------------------------------
Code grade: 7.19/10.0	(Great code quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	35
refactor:	6
warning:	2
error:	0
fatal:	0
------------------------------
Deviation description:
line-too-long:	2
superfluous-parens:	1
invalid-name:	28
consider-using-enumerate:	4
too-many-nested-blocks:	2
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
too-many-locals:	1
pointless-string-statement:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Peeking MDP:	1/1 correct
Test concluded without errors
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	4/4 correct
Test concluded without errors
Grade in the Test03-01: 10.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
BlackjackFeatureExtractor:	1/2 correct
Test concluded without errors
Grade in the Test03-02: 5.0/10.0
******************************
Code quality:
------------------------------
Code grade: 7.19/10.0	(Great code quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	35
refactor:	6
warning:	2
error:	0
fatal:	0
------------------------------
Deviation description:
line-too-long:	2
superfluous-parens:	1
invalid-name:	28
consider-using-enumerate:	4
too-many-nested-blocks:	2
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
too-many-locals:	1
pointless-string-statement:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Peeking MDP:	1/1 correct
Test concluded without errors
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	4/4 correct
Test concluded without errors
Grade in the Test03-01: 10.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
BlackjackFeatureExtractor:	1/2 correct
Test concluded without errors
Grade in the Test03-02: 5.0/10.0
******************************
Code quality:
------------------------------
Code grade: 7.19/10.0	(Great code quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	35
refactor:	6
warning:	2
error:	0
fatal:	0
------------------------------
Deviation description:
line-too-long:	2
superfluous-parens:	1
invalid-name:	28
consider-using-enumerate:	4
too-many-nested-blocks:	2
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
too-many-locals:	1
pointless-string-statement:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Peeking MDP:	1/1 correct
Test concluded without errors
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	4/4 correct
Test concluded without errors
Grade in the Test03-01: 10.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
BlackjackFeatureExtractor:	1/2 correct
Test concluded without errors
Grade in the Test03-02: 5.0/10.0
******************************
Code quality:
------------------------------
Code grade: 7.19/10.0	(Great code quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	35
refactor:	6
warning:	2
error:	0
fatal:	0
------------------------------
Deviation description:
line-too-long:	2
superfluous-parens:	1
invalid-name:	28
consider-using-enumerate:	4
too-many-nested-blocks:	2
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
too-many-locals:	1
pointless-string-statement:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Peeking MDP:	1/1 correct
Test concluded without errors
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	4/4 correct
Test concluded without errors
Grade in the Test03-01: 10.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
BlackjackFeatureExtractor:	1/2 correct
Test concluded without errors
Grade in the Test03-02: 5.0/10.0
******************************
Code quality:
------------------------------
Code grade: 7.19/10.0	(Great code quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	35
refactor:	6
warning:	2
error:	0
fatal:	0
------------------------------
Deviation description:
line-too-long:	2
superfluous-parens:	1
invalid-name:	28
consider-using-enumerate:	4
too-many-nested-blocks:	2
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
too-many-locals:	1
pointless-string-statement:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Peeking MDP:	1/1 correct
Test concluded without errors
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	4/4 correct
Test concluded without errors
Grade in the Test03-01: 10.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
BlackjackFeatureExtractor:	1/2 correct
Test concluded without errors
Grade in the Test03-02: 5.0/10.0
******************************
Code quality:
------------------------------
Code grade: 7.19/10.0	(Great code quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	35
refactor:	6
warning:	2
error:	0
fatal:	0
------------------------------
Deviation description:
line-too-long:	2
superfluous-parens:	1
invalid-name:	28
consider-using-enumerate:	4
too-many-nested-blocks:	2
too-many-branches:	1
too-many-statements:	1
arguments-differ:	1
too-many-locals:	1
pointless-string-statement:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Peeking MDP:	1/1 correct
Test concluded without errors
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	4/4 correct
Test concluded without errors
Grade in the Test03-01: 10.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
BlackjackFeatureExtractor:	1/2 correct
Test concluded without errors
Grade in the Test03-02: 5.0/10.0
